# VetfindKotlinAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egorov/vetfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorov/vetfind/: Application.kt  MainActivity.kt
app/src/main/java/com/egorov/vetfind/adapter/: OrganizationsAdapter.kt  ProductsAdapter.kt  SearchProductsAdapter.kt
app/src/main/java/com/egorov/vetfind/bindingAdapter/: BindingAdapter.kt  OrganizationsBinding.kt  SearchProductsBinding.kt
app/src/main/java/com/egorov/vetfind/data/: OrganizationsRemoteDataSource.kt  OrganizationsRepository.kt
app/src/main/java/com/egorov/vetfind/data/network/: VetfindApi.kt
app/src/main/java/com/egorov/vetfind/di/: NetworkModule.kt
app/src/main/java/com/egorov/vetfind/model/: Brand.kt  Company.kt  CompanyProduct.kt  Product.kt
app/src/main/java/com/egorov/vetfind/ui/: MapActivity.kt
app/src/main/java/com/egorov/vetfind/ui/home/: HomeFragment.kt
app/src/main/java/com/egorov/vetfind/ui/organization/: OrganizationActivity.kt
app/src/main/java/com/egorov/vetfind/ui/organizations/: OrganizationsFragment.kt
app/src/main/java/com/egorov/vetfind/ui/searchProducts/: SearchProductsFragment.kt
app/src/main/java/com/egorov/vetfind/ui/splash/: SplashFragment.kt
app/src/main/java/com/egorov/vetfind/util/: Constants.kt  ErrorStatus.kt  Helpers.kt  MainDiffUtil.kt  NetworkResult.kt
app/src/main/java/com/egorov/vetfind/viewmodel/: SharedViewModel.kt  VetfindViewModel.kt
app/src/main/res/drawable/: hexagon.xml  ic_no_data.xml
app/src/main/res/layout/: activity_map.xml  activity_organization.xml  fragment_home.xml  fragment_organizations.xml  fragment_search_products.xml  fragment_splash.xml  organization_card.xml  product_card.xml  search_product_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egorov/vetfind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
