<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.egorov.vetfind.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.egorov.vetfind.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchProductsFragment"
            app:destination="@id/searchProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_organizationsFragment"
            app:destination="@id/organizationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchProductsFragment"
        android:name="com.egorov.vetfind.ui.searchProducts.SearchProductsFragment"
        android:label="fragment_organizations"
        tools:layout="@layout/fragment_search_products" >
        <action
            android:id="@+id/action_searchProductsFragment_to_organizationActivity"
            app:destination="@id/organizationActivity" />
    </fragment>
    <activity
        android:id="@+id/organizationActivity"
        android:name="com.egorov.vetfind.ui.organization.OrganizationActivity"
        android:label="OrganizationActivity">
        <argument
            android:name="companyId"
            app:argType="long" />
    </activity>
    <fragment
        android:id="@+id/organizationsFragment"
        android:name="com.egorov.vetfind.ui.organizations.OrganizationsFragment"
        android:label="fragment_organizations"
        tools:layout="@layout/fragment_organizations" >
        <action
            android:id="@+id/action_organizationsFragment_to_organizationActivity"
            app:destination="@id/organizationActivity" />
    </fragment>
</navigation>