<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="company"
            type="com.egorov.vetfind.model.Company" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        android:focusable="true"
        android:sendCompanyIdFromOrganizationsToOrganization="@{company.id}"
        app:cardBackgroundColor="@color/lightGray"
        app:cardCornerRadius="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">
            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@{company.name, default=`Company name`}"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companyName"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:text="@{company.address, default=`Company address`}"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:text="@{company.distance, default=`Company distance`}"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>